
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="icon" type="image/png" sizes="32x32" href="/images/icon.png">
<title>Error</title>
</head>
    <style>
      body {
        text-align: center;
        padding: 40px 0;
        background-image: linear-gradient(to bottom right,
    #98e6ab, #d2d5d2);
        font-family: 'Nunito', sans-serif;
      margin-top: 100px;
      }
      .copy{
        font-size: 15px;
      }
        h1 {
          color:#28a745;
          font-weight: 900;
          font-size: 40px;
          margin-bottom: 30px;
          margin-top: 20px;
        }
        p {
          color: #404F5E;
          font-size:20px;
          margin: 0;
        }
      i {
        color: #28a745;
        font-size: 100px;
        line-height: 200px;
        margin-left:-15px;
      }
      .card {
        background:
#ddeee0;
        padding: 60px;
        border-radius: 4px;
        display: inline-block;
        margin: 0 auto;
        box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
      }
      .btn{
        background-color:#28a745;
        margin: 30px;
        color: white;
      }
      .copy a:hover{
        color: green;
        opacity: 100%;
      }
      .copy a{
        color: black;
        text-decoration: underline;
      }
      .footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: red;
  color: white;
  text-align: center;
}

    </style>
    <body>
      <div class="card">
      <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
        <i class="checkmark">✗</i>
      </div>
        <h1>Uh-oh !!</h1>
        <p>There was a problem signing up.  </p>
        <form  action="/failure" method="post">
          <button class="btn btn-md "type="submmit" name="button">Try Again</button>
        </form>
      </div>
      <footer>

        <p class="mt-5 mb-3 copy">&copy; <a href="https://shubhakhadgi.com.np" target="_blank">Shubha Khadgi</a>  2022 | All Rights Reserved.</p>

      </footer>

    </body>
</html>
