<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;400;500&display=swap" rel="stylesheet">
<link rel="icon" type="image/png" sizes="32x32" href="/images/icon.png"></head>

<title>Success</title>
    <style>
      body {
        margin: 0;
        text-align: center;
        padding: 40px 0;
        background-image: linear-gradient(to bottom right,
    #98e6ab, #d2d5d2);
        font-family: 'Nunito', sans-serif;
        margin-top: 100px;

      }
        h1 {
          color: #28a745;
          font-weight: 900;
          font-size: 40px;
          margin-bottom: 10px;
        }
        p {
          color: #404F5E;
          font-size:20px;
          margin: 0;
        }
      i {
        color: #28a745;
        font-size: 100px;
        line-height: 200px;
        margin-left:-15px;
      }
      .card {
        background:  #ddeee0;
        padding: 60px;
        border-radius: 4px;
        display: inline-block;
        margin: 0 auto;
        box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
margin-bottom: 100px;
      }
      .copy a:hover{
        color: green;
        opacity: 100%;
      }
      .copy a{
        color: black;
        text-decoration: underline;
      }
      .footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: red;
  color: white;
  text-align: center;
}
.copy{
  font-size: 15px;
}

    </style>
    <body>
      <div class="card">
      <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
        <i class="checkmark">✓</i>
      </div>
        <h1>Woo-Hoo !!</h1>
        <p>You're successfully subscribed to our mailing list. <br>Some great quality content coming your way soon.</p>
      </div>
      <footer>

        <p class="mt-5 mb-3 copy">&copy; <a href="https://shubhakhadgi.com.np" target="_blank">Shubha Khadgi</a>  2022 | All Rights Reserved.</p>

      </footer>
    </body>
</html>
